MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="/icon.ico"
        Title="ТЕСТЫ ПО ИНФОРМАТИКЕ" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen" Foreground="Black" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#ffeced"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=StName}" HorizontalAlignment="Center" Width="1000" AutomationProperties.IsOffscreenBehavior="Offscreen" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True">
            <StackPanel.Background>
                <ImageBrush ImageSource="/fon2.PNG" TileMode="Tile" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Label Content="Фамилия Имя Отчество" Margin="15" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="#FFA8BFCF" Background="#FF283742"/>
            <TextBox Margin="15,0, 100, 0" x:Name="StName" FontSize="30" RenderTransformOrigin="0.367,0.519" Height="50"/>

            <Label Content="Выберите ваш класс" Margin="15" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="#FFA5BFCF" Background="#FF283743"/>
            <ComboBox Width="320" HorizontalAlignment="Left" Margin="15" x:Name="Grade" FontSize="30" Height="50">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF273744" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <!--вставить цвет #fbd4d2-->
                <TextBlock>5 класс</TextBlock>
                <TextBlock>6 класс</TextBlock>
                <TextBlock>7 класс</TextBlock>
                <TextBlock>8 класс</TextBlock>
                <TextBlock>9 класс</TextBlock>
            </ComboBox>
            <Label Content="Введите количество заданий (от 1 до 30)" Margin="15" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="#FFA5BFCF" Background="#FF283743" Width="700" Height="60"/>
            <TextBox Margin="15,0, 100, 0" x:Name="Amount" Width="130" HorizontalAlignment="Left" MaxLength="2" FontSize="30" Background="#FFDFDADA" Height="50" TextChanged="Amount_TextChanged"/>
            <Button Width="454" Height="140" Margin="100" Content="СТАРТ" FontSize="50" BorderThickness="4" Click="StartTest" FontWeight="Bold" Foreground="White" Background="#FF8D595B">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF717172"/>
                        <GradientStop Color="#FF7A82CF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Grid>
</Window>
