Mistakes.xaml

<Window x:Class="WpfApp3.Mistakes"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="icon.ico"
        Title="ПРОСМОТР ОШИБОК" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border>
							<Grid>
								<Grid>
									<Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#ffeced"/>
								</Grid>
								<ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
                                     Value="True">
								<Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
							</Trigger>
							<Trigger Property="IsSelected"
                                     Value="True">
								<Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Background="#FF283742">
			<ScrollViewer Height="610" Margin="20, 30" Foreground="White" BorderBrush="White">
				<ScrollViewer.Background>
					<ImageBrush ImageSource="/fon2.PNG" Stretch="None"/>
				</ScrollViewer.Background>
				<StackPanel>
					<TextBlock x:Name="ErrText" FontSize="18" TextWrapping="Wrap" />
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
