Result.xaml

<Window x:Class="WpfApp3.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="/icon.png"
        Title="РЕЗУЛЬТАТ" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen" Foreground="#FFC2DDF0">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#ffeced"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon2.PNG" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="957*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF7B9CB4" Opacity="0.8"/>
            </StackPanel.Background>
            <Label x:Name = "Data" FontSize="25" HorizontalAlignment="Center" Foreground="#FF283742" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label x:Name="ResultAndPercent" FontSize="25" Foreground="#FF283742" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,50,50"/>
            <Label x:Name="Mark" FontSize="30" Foreground="#FFD45858" RenderTransformOrigin="0.563,0.534" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        </StackPanel>
        <Button x:Name="NewStart" Content="НОВЫЙ ТЕСТ" Background="#FF8D595B" Width="250" Height="70" Margin="0,600,0,0" FontSize="25" BorderBrush="#FF754C53" BorderThickness="4" HorizontalAlignment="Center" Click="NewTest_Click" Grid.Column="1" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="Mistakes" Content="Просмотр ошибок" Background="#FF929292" Width="200" Height="40" Margin="0,-670,35,0" FontSize="20" BorderThickness="4" HorizontalAlignment="Right" Click="Mistake_Click" FontStretch="Medium" Foreground="#FFD9D9D9" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</Window>
