Test.xaml

<Window x:Class="WpfApp3.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="/icon.png"
        Title="ТЕСТ ПО ИНФОРМАТИКЕ" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#ffeced"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#f1b4b4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/fon2.PNG" Stretch="UniformToFill" TileMode="FlipXY"/>
            </StackPanel.Background>
            <Label x:Name="Counter"  FontSize="30" HorizontalAlignment="Center" Foreground="#FFBDBDBD" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color="#FFBDBDBD" Opacity="0.3"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="QuestionTest" Height="300" Margin="15" FontSize="30" TextWrapping="Wrap" Foreground="#FF283742" FontWeight="Bold">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Ваш ответ" FontSize="30" HorizontalAlignment="Center" Foreground="#FFBDBDBD" FontWeight="Bold"/>
            <TextBox x:Name="AnswerText"  FontSize="30" Height="210" Margin="15,0" TextWrapping="Wrap" Foreground="#FF283742" FontWeight="Bold" TextChanged="AnswerText_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel x:Name="ManyAnswers" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-200,0,0" Height="200" Width="900" Visibility="Hidden">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                </StackPanel.Background>
                <CheckBox x:Name="ch1" FontSize="10" Content="" Margin="20,5" Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <CheckBox.Background>
                        <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                    </CheckBox.Background>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="ch2" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <CheckBox.Background>
                        <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                    </CheckBox.Background>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="ch3" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <CheckBox.Background>
                        <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                    </CheckBox.Background>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="ch4" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <CheckBox.Background>
                        <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                    </CheckBox.Background>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel >
            <StackPanel x:Name="OneAnswer" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-200,0,0" Height="200" Width="900" Visibility="Hidden">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFC0D6E5" Opacity="0.9"/>
                </StackPanel.Background>
                <RadioButton x:Name="rb1" FontSize="10" Content="" Margin="20,5" Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="rb2" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="rb3" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="rb4" FontSize="10" Content="" Margin="20,5"  Width="350" Foreground="#FF283742" FontWeight="Bold">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel >
            <Button x:Name="next" Background="#FF8D595B" Width="200" Height="60" Margin="0, 20, 15, 0" FontSize="30" BorderBrush="#FF583939" BorderThickness="4" HorizontalAlignment="Right" Click="next_Click" Foreground="#FFCCC0C0" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
